set -g prefix C-a
bind C-a send-prefix

set -g mode-keys vi
set -g status-keys vi

set -g renumber-windows on
set -s copy-command 'xclip -i -sel clip'

set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'bg=terminal,fg=terminal'

set -g status-left-length 20

set -g status-right ' %Y-%m-%d %H:%M '

set -g window-status-format '#{#{window_index}:#{window_name}#{?window_marked_flag,*,}}'
set -g window-status-current-format '#{#{window_index}:#{window_name}#{?window_marked_flag,*,}}'
set -g window-status-current-style 'bold,underscore'
